[gd_scene load_steps=6 format=2]

[ext_resource path="res://escenas/presentacion.gd" type="Script" id=1]
[ext_resource path="res://asset/LogoUNPAZ.png" type="Texture" id=2]
[ext_resource path="res://asset/logodefensoria.png" type="Texture" id=3]
[ext_resource path="res://asset/LogoDepartamento.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "presentacion"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("departamento:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0159234, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("unpaz:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0159234, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("defensoria:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0159234, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1026.0
margin_bottom = 600.0

[node name="unpaz" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 515.921, 282.079 )
texture = ExtResource( 2 )

[node name="defensoria" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 536.151, 296.06 )
texture = ExtResource( 3 )

[node name="departamento" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 541.732, 295.478 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/presentacion = SubResource( 1 )
